<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Project</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="page1">
      <div class="sheet1">
        <h3 class="logo">breef.</h3>
        <div class="nav">
          <div class="vl"></div>
          <div class="vl1">How It Works</div>
          <div class="vl"></div>
          <div  class="vl1">Why Breef?</div>
          <div class="vl"></div>
          <div  class="vl1">Join as Agency</div>
          <div class="vl"></div>
          <div  class="vl1">breef(pay)</div>
          <div class="vl"></div>
          <div   style="
          width: 130px;
              height: 64px;
              background-color: #f1eafb;
              display: flex;
              justify-content: center;
              align-items: center;">
            <div>Get Started</div>
          </div>
        </div>
      </div>
      <div class="sheet2">
        <ul class="nav2">
          <li>Services:</li>
          <li>Digital Marketing</li>
          <li>Web Development</li>
          <li>Paid Advertising</li>
          <li>Branding + Creative</li>
          <li>PR + Campaigns</li>
          <li>Organic + Paid Social</li>
        </ul>
      </div>
      <div class="sheet3">
        <div class="list">
          <h2 class="texet">THE EASIEST WAY TO FIND AN AGENCY.</h2>
          <p class="texet1">
            Find vetted agencies. Get pitches in < 5 days. Manage contracts +
            payments (in one place).
          </p>
          <button class="btn1">Get Started, Free</button> <br />
          <button class="btn2">Book a Project Demo</button> <br />
          <a class="additional">Agencies, Start Here</a>
        </div>
        <div class="list1">
          <img class="pic" src="./images/Framefirstpic.svg" alt="#" />
          <img class="vector" src="./images/Vector.svg" alt="#" />
        </div>
      </div>
    </div>
    <hr
      style="width: 1440px; height: 1px; margin: 0 0 0 60px; background: black"
    />
    <div class="space1"><h3>5K+ Vetted Agencies – On Demand.</h3></div>
    <div class="page2">
      <div style="margin-bottom: -5px">
        <img src="./images/Frame.svg" alt="#" />
      </div>
      <hr
        style="
          width: 1440px;
          height: 1px;
          margin: 0 0 0 0px;
          background-color: black;
        "
      />
      <div class="footer1">
        <ul class="space2">
          <li class="space22">Scope Your Next Project (Free)</li>
          <li class="space22">Scope Your Next Project (Free)</li>
          <li class="space22">Scope Your Next Project (Free)</li>
          <li class="space22">Scope Your Next Project (Free)</li>
          <li class="space22">Scope Your Next Project (Free)</li>
        </ul>
      </div>
      <hr
        style="
          width: 1440px;
          height: 1px;
          margin: 0 0 0 0px;
          background-color: black;
        "
      />
      <div class="space3">
        <h3>Find an Agency For...</h3>
        <p>
          On Breef, work with the best agencies for all your digital + creative
          needs.
        </p>
      </div>
      <hr
        style="
          width: 1440px;
          height: 1px;
          margin: 0 0 0 0px;
          background-color: black;
        "
      />
      <div class="page3">
        <div class="page31">
          <img class="pic3" src="./images/IMAGE.png" alt="" />
        </div>
        <div class="page32">
          <ul>
            <li>
              <div class="rows">
                <img src="./images/check.svg" alt="" /><span
                  >Branding + Creative</span
                >
              </div>
            </li>
            <li>
              <div class="rows">
                <img src="./images/check.svg" alt="" /><span>UI/UX Design</span>
              </div>
            </li>
            <li>
              <div class="rows">
                <img src="./images/check.svg" alt="" /><span
                  >Content Creation</span
                >
              </div>
            </li>
            <li>
              <div class="rows">
                <img src="./images/check.svg" alt="" /><span
                  >Web + App Development</span
                >
              </div>
            </li>
            <li>
              <div class="rows">
                <img src="./images/check.svg" alt="" /><span
                  >Brand Strategy</span
                >
              </div>
            </li>
          </ul>
        </div>
        <div class="page33">
          <ul>
            <li>
              <div class="rows">
                <img src="./images/check.svg" alt="" /><span
                  >Digital Marketing</span
                >
              </div>
            </li>
            <li>
              <div class="rows">
                <img src="./images/check.svg" alt="" /><span
                  >PR + Paid Media</span
                >
              </div>
            </li>
            <li>
              <div class="rows">
                <img src="./images/check.svg" alt="" /><span>SEO</span>
              </div>
            </li>
            <li>
              <div class="rows">
                <img src="./images/check.svg" alt="" /><span>eCommerce</span>
              </div>
            </li>
            <li>
              <div class="rows">
                <img src="./images/check.svg" alt="" /><span>Videography</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <hr
        style="
          width: 1440px;
          height: 1px;
          margin: 0 0 0 0px;
          background-color: black;
        "
      />
      <div class="space3">
        <h3>Why Breef?</h3>
        <p>
          We’re changing the way work gets done between modern brands +
          agencies.
        </p>
      </div>
      <hr
        style="
          width: 1440px;
          height: 1px;
          margin: 0 0 0 0px;
          background-color: black;
        "
      />
      <div class="page4">
        <div class="page41">
          <img class="searcher" src="./images/Search.svg" alt="" />
          <h3>Find An Agency in < 5 Days</h3>
          <p>
            We’ve vetted 5K+ small agencies so you don’t have to. Recieve
            pitches (tailored for you!) in < 5 days.
          </p>
        </div>
        <div class="page42">
          <img class="searcher" src="./images/Skreen.svg" alt="" />
          <h3>Find An Agency in < 5 Days</h3>
          <p>
            We’ve vetted 5K+ small agencies so you don’t have to. Recieve
            pitches (tailored for you!) in < 5 days.
          </p>
        </div>
        <div class="page43">
          <img class="searcher" src="./images/Platform.svg" alt="" />
          <h3>Find An Agency in < 5 Days</h3>
          <p>
            We’ve vetted 5K+ small agencies so you don’t have to. Recieve
            pitches (tailored for you!) in < 5 days.
          </p>
        </div>
      </div>
      <hr
        style="
          width: 1440px;
          height: 1px;
          margin: 0 0 0 0px;
          background-color: black;
        "
      />
      <div class="page5">
        <div class="sheet51">
          <h3>Download our 2022</h3>
          <h3>Marketing Planning Guide</h3>
        </div>
        <div class="sheet52">
          <input class="holder51" type="text" placeholder="First Name" />
          <div class="holder52">
            <label>You Work For:</label>
            <input type="checkbox" />
            <label>Brand</label>
            <input type="checkbox" />
            <label>Agency</label>
          </div>
        </div>
        <div class="sheet53">
          <input class="holder51" type="text" placeholder="Work Email" />
          <button class="btn5">DownloadNow!</button>
        </div>
      </div>
      <hr
        style="
          width: 1440px;
          height: 1px;
          margin: 0 0 0 0px;
          background-color: black;
        "
      />
      <div class="space1"><h3>Trusted by Leading Brands</h3></div>
      <hr
        style="
          width: 1440px;
          height: 1px;
          margin: 0 0 0 0px;
          background-color: black;
        "
      />
      <div class="page6">
        <div class="sheet61">
          <img class="pic60" src="./images/brands/line.svg" alt="" /><img
            class="pic61"
            src="./images/brands/text.svg"
            alt="#"
          />
        </div>
        <div class="sheet62">
          <img class="pic62" src="./images/brands/Spotify.svg" alt="#" />
          <img class="pic63" src="./images/brands/shutter.svg" alt="#" />
          <img class="pic62" src="./images/brands/kin.svg" alt="#" />
        </div>
        <div class="sheet63">
          <img class="pic62" src="./images/brands/recess.svg" alt="#" />
          <img class="pic64" src="./images/brands/bluestone.svg" alt="#" />
          <img class="pic62" src="./images/brands/Robin.svg" alt="#" />
        </div>
        <div class="sheet64">
          <img
            style="width: 100px; margin-top: 20px"
            src="./images/brands/brex.svg"
            alt="#"
          />
          <img class="pic65" src="./images/brands/margaux.svg" alt="#" />
          <img
            style="width: 100px; margin-top: 15px"
            src="./images/brands/tde..svg"
            alt="#"
          />
        </div>
        <div class="sheet65">
          <div class="list61">
            <img class="emblem" src="./images/brands/Emblem.svg" alt="#" />
          </div>
          <div class="list62">
            <img class="pic68" src="./images/brands/shiceido.svg" alt="#" />
            <img class="pic66" src="./images/brands/social.svg" alt="#" />
            <img class="pic67" src="./images/brands/swell.svg" alt="#" />
          </div>
        </div>
      </div>
      <hr
        style="
          width: 1440px;
          height: 1px;
          margin: 0 0 0 0px;
          background-color: black;
        "
      />
      <div class="footer1">
        <ul class="space2">
          <li class="space22">Digital Marketing</li>
          <li class="space22">Web Development</li>
          <li class="space22">Paid Advertising</li>
          <li class="space22">Branding + Creative</li>
          <li class="space22">PR + Campaigns</li>
          <li class="space22">Organic + Paid Social</li>
        </ul>
      </div>
      <div class="page7">
        <div class="sheet71">
          <h2>Book a Project Planning Call.</h2>
          <p>
            A project starts with a 30-minute (totally free!) call with a
            marketing expert. We’ll help scope, budget + outline your next
            project – and get started, ASAP.
          </p>
          <div class="list71">
            <input class="holder71" type="text" placeholder="First Name" />
            <input class="holder71" type="text" placeholder="Work Email" />
          </div>
          <button class="btn71">Book A Call</button>
        </div>
        <div class="sheet72">
          <img class="pic71" src="./images/Callingwomen.png" alt="" />
        </div>
      </div>
      <hr
        style="
          width: 1440px;
          height: 1px;
          margin: 0 0 0 0px;
          background-color: black;
        "
      />
      <div class="page8">
        <div class="sheet81">
          <div style="display: flex; align-items: center">
            <div class="list81">Quick Links</div>
            <hr
              style="
                height: 292px;
                width: 1px;
                background-color: black;
                margin-top: 242px;
              "
            />
          </div>
          <div style="display: flex; align-items: center">
            <div class="list81">Resources</div>
            <hr
              style="
                height: 292px;
                width: 1px;
                background-color: black;
                margin-top: 242px;
              "
            />
          </div>
          <div class="list82">Company</div>
        </div> <hr
        style="
          width: 1440px;
          height: 1px;
          margin: 0 0 0 0px;
          background-color: black;
         
        "
      />
        <div class="sheet82">
<div class="list83">
  <p>Pricing</p>
  <p>Memos</p>
  <p>Project Guides</p>
  <p>Book a Project Planning Call</p>
  <br>
  <p style="font-size: 12px;">© 2021 Breef Inc.</p>
</div>
<div class="list83">
   <p>FAQs</p>
  <p>Case Studies</p>
  <p>Referrals</p>
  <p>Referrals</p></div>
<div class="list84"><div class="list85">
  <p>About</p>
 <p>Careers</p>
 <p>Terms of Use</p>
 <p>Privacy Policy</p></div>
 <div class="list86">
  <p>Boutique Agency or Creative?</p>
  <button class="btn81">Join Here</button>
  <div class="lastfooter">
    <img src="./images/footeritems/Insta.svg" alt="#">
    <img src="./images/footeritems/Twit.svg" alt="#">
    <img src="./images/footeritems/In.svg" alt="#">
    <img src="./images/footeritems/Mail.svg" alt="#">
  </div>
 </div>
</div>


        </div>
      </div>
      <div style="height: 150px"></div>
    </div>
  </body>
</html>
